name: Github Action
on:
  pull_request:
    branches:
    - master
    - dev
jobs:
  FocusTime:
    if: success()
    runs-on: ubuntu-latest
    steps:
    # template: python-setup
    - uses: actions/setup-python@v2
      with:
        python-version: '3.9'
      if: always()
    - run: pip install pyqt6 pyqtgraph playsound
      if: always()
    - run: python main_gui.py
      if: always()